src/eur/trn-end_user_reporting/resources/xsd/peppol-end-user-reporting-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:fdc:peppol:end-user-reporting:1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:fdc:peppol:end-user-reporting:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation>
      This is the XML schema for the Peppol End User Reporting.
      This is based on the "Internal Regulations" document,
      chapter 4.3 "Service Provider Reporting about End Users"

      Author:
      Philip Helger

      History:
      2022-04-14, Philip Helger
      initial version
      2022-10-04, Muhammet Yildiz
      Updates after the Review
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name="IDType">
    <xs:annotation>
      <xs:documentation>
        A generic ID type with a mandatory schemeID attribute and a value
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="schemeID" type="xs:string" use="optional">
          <xs:annotation>
            <xs:documentation>ID scheme</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="HeaderType">
    <xs:annotation>
      <xs:documentation>
        The type for the report header metadata.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ReportPeriod" type="xs:gYearMonth">
        <xs:annotation>
          <xs:documentation>
            The year and month of the data, this report refers to.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReporterID" type="IDType">
        <xs:annotation>
          <xs:documentation>
            The unique identification of the Service Provider that is providing the data.
            If the "schemeID" attribute is set to "CertSubjectCN" than the value must be
            the Peppol AP Certificate Subject CN (Common Name).
            Other scheme IDs are currently not supported.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="CountryCodeType">
    <xs:annotation>
      <xs:documentation>
        This type is used to represent ISO-3166 country codes in Alpha-2 Mode.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:minLength value="2"/>
      <xs:maxLength value="2"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:complexType name="EndUserReportType">
    <xs:annotation>
      <xs:appinfo>
        This type is used to represent a single Peppol End User Report.
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CustomizationID" type="IDType">
        <xs:annotation>
          <xs:documentation>
            Identifies a customization of this format for a specific use.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ProfileID" type="IDType">
        <xs:annotation>
          <xs:documentation>
            Identifies the business process context in which the transaction appears.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Header" type="HeaderType">
        <xs:annotation>
          <xs:documentation>
            Identifies the metadata of the report.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Total" type="TotalsType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Subtotal" type="SubtotalType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            A subtotal representing the number of sending and receiving end users for
            a particular dataset type and process ID
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TotalsType">
    <xs:sequence>
      <xs:element name="SendingEndUsers" type="xs:nonNegativeInteger"/>
      <xs:element name="ReceivingEndUsers" type="xs:nonNegativeInteger"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SubtotalType">
    <xs:sequence>
      <xs:element name="Key" type="SubtotalKeyType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>The sub total keys</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SendingEndUsers" type="xs:nonNegativeInteger">
        <xs:annotation>
          <xs:documentation>Number of matching effective senders</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReceivingEndUsers" type="xs:nonNegativeInteger">
        <xs:annotation>
          <xs:documentation>Number of matching effective receivers</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="type" type="xs:token" use="required">
      <xs:annotation>
        <xs:documentation>
          Currently The String value PerDT-PR as Per dataset type and process ID.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>


  <xs:complexType name="SubtotalKeyType">
    <xs:annotation>
      <xs:documentation>
        A key type with mandatory "metaSchemeID" and "schemeID" attributes and a value
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="metaSchemeID" type="xs:token" use="required">
          <xs:annotation>
            <xs:documentation>
              Meta ID scheme. Proposed values are:
              * DT - Dataset Type
              * PR - Process ID
              This list is extensible for future use cases and hence not checked by XSD.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="schemeID" type="xs:string" use="required">
          <xs:annotation>
            <xs:documentation>
              The ID scheme of the key, depending on the Meta Scheme ID.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name="EndUserReport" type="EndUserReportType">
    <xs:annotation>
      <xs:documentation>
        This is the root element for a single Peppol End User Report.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
