src/reporting/xsd/peppol-end-user-reporting-1.0-DRAFT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:peppol:end-user-reporting:1.0" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="urn:peppol:end-user-reporting:1.0" 
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation>
       This is the XML schema for the Peppol End User Reporting.
       This is based on the "Internal Regulations" document, 
         chapter 4.3 "Service Provider Reporting about End Users"
       
       Author:
         Philip Helger

       History: 
         2022-01-26, Philip Helger
           initial version
    </xs:documentation>
  </xs:annotation>

  <xs:simpleType name="StageType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="production" />
      <xs:enumeration value="pilot" />
      <xs:enumeration value="development" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="IDType">
    <xs:annotation>
      <xs:documentation>
        The type for representing IDs that consist of a mandatory scheme and a value.
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="SchemeID" type="xs:string" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="HeaderType">
    <xs:annotation> 
      <xs:documentation>
        The type for the report metadata.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ReportPeriodStart" type="xs:date">
        <xs:annotation>
          <xs:documentation>
            The first date (inclusive) of the reporting period.
            Usually the first day of the preceding month.
            E.g. for the first report this may be a different date as well 
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReportPeriodEnd" type="xs:date">
        <xs:annotation>
          <xs:documentation>
            The last date (inclusive) of the reporting period.
            Usually the last day of the preceding month.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReportPeppolStage" type="StageType">
        <xs:annotation>
          <xs:documentation>
            Allows to easily separate non-production reports from production reports.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReporterID" type="IDType">
        <xs:annotation>
          <xs:documentation>
            The unique identification of the Service Provider that is providing the data.
            If the "SchemeID" attribute is set to "SubjectCN" than the value must be
              the Peppol AP Certificate Subject CN (Common Name).
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:simpleType name="CountryCodeType">
    <xs:annotation>
      <xs:documentation>
        This type is used to represent ISO-3166 country codes in Alpha-2 Mode.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:minLength value="2" />
      <xs:maxLength value="2" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="IntermediaryType">
    <xs:annotation>
      <xs:documentation>
        Defines the data for a single (optional) intermediary.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="LegalID" type="IDType">
        <xs:annotation>
          <xs:documentation>
            Legal identifier of the Intermediary.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="LegalName" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Legal name of the Intermediary.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Country" type="CountryCodeType">
        <xs:annotation>
          <xs:documentation>
            Country of the intermediary's legal address only.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Territory" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            Territory of the intermediary's legal address.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DatasetListType">
    <xs:sequence>
      <xs:element name="DatasetID" type="IDType" minOccurs="1" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Peppol Dataset Type ID (Document Type ID)
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="DatasetsType">
    <xs:sequence>
      <xs:element name="SendingDatasets" type="DatasetListType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            End User's capability to send Peppol Dataset Types (Document Type ID).
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReceivingDatasets" type="DatasetListType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            End User's capability to receive Peppol Dataset Types (Document Type ID).
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ParticipantsType">
    <xs:sequence>
      <xs:element name="ParticipantID" type="IDType" minOccurs="1" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            List of Peppol participant IDs
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IntermediariesType">
    <xs:sequence>
      <xs:element name="Intermediary" type="IntermediaryType" minOccurs="1" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            List of Peppol participant IDs
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EndUserType">
    <xs:annotation>
      <xs:documentation>
        Defines the data for a single end user.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="LegalID" type="IDType">
        <xs:annotation>
          <xs:documentation>
            Legal identifier of the End User in the jurisdiction within which it is legally based, 
            and legal identifier Type (e.g., VAT number, company registration number).
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="LegalName" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Legal name of the End User, in the jurisdiction within which it is legally based.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Country" type="CountryCodeType">
        <xs:annotation>
          <xs:documentation>
            Country of the End User's legal address only.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Territory" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            Territory of the End User's legal address.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Datasets" type="DatasetsType" >
        <xs:annotation>
          <xs:documentation>
            End User's capability to send or receive Peppol Dataset Types (Document Type ID).
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Participants" type="ParticipantsType">
        <xs:annotation>
          <xs:documentation>
            All identifiers used in the Peppol Network by the End User, related only to 
              the Peppol Services which that particular Service Providers offers to them.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Intermediaries" type="IntermediariesType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            Where intermediaries are both actively involved in the transmission of the End Users’
              Peppol Services and hold a contractual relationship with the End User as described
              in the SP Agreement clause 9.2
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EndUserReportType">
    <xs:annotation>
      <xs:appinfo>
        This type is used to represent a single Peppol End User Report.
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Header" type="HeaderType">
        <xs:annotation>
          <xs:documentation>
            Identifies the metadata of the report.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="EndUser" type="EndUserType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            The data for a single end user.
            No end user may be present, to indicate that not transmission has happened in the
              reporting period.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>  
    
  <xs:element name="EndUserReport" type="EndUserReportType">
    <xs:annotation>
      <xs:documentation>
        This is the root element for a single Peppol End User Report.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
