src/reporting/xsd/peppol-transaction-statistics-reporting-1.0-DRAFT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:peppol:transaction-statistics:1.0" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="urn:peppol:transaction-statistics:1.0" 
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation>
       This is the XML schema for the Peppol Transaction Statistics Reporting
       This is based on the "Internal Regulations" document, 
         chapter 4.4 "Service Provider Reporting on Transaction Statistics"
       
       Author:
         Philip Helger

       History: 
         2022-01-26, Philip Helger
           initial version
    </xs:documentation>
  </xs:annotation>

  <xs:simpleType name="StageType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="production" />
      <xs:enumeration value="pilot" />
      <xs:enumeration value="development" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="IDType">
    <xs:annotation>
      <xs:documentation>
        The type for representing IDs that consist of a mandatory scheme and a value.
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="SchemeID" type="xs:string" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="HeaderType">
    <xs:annotation> 
      <xs:documentation>
        The type for the report metadata.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ReportPeriodStart" type="xs:date">
        <xs:annotation>
          <xs:documentation>
            The first date (inclusive) of the reporting period.
            Usually the first day of the preceding month.
            E.g. for the first report this may be a different date as well 
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReportPeriodEnd" type="xs:date">
        <xs:annotation>
          <xs:documentation>
            The last date (inclusive) of the reporting period.
            Usually the last day of the preceding month.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReportPeppolStage" type="StageType">
        <xs:annotation>
          <xs:documentation>
            Allows to easily separate non-production reports from production reports.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReporterID" type="IDType">
        <xs:annotation>
          <xs:documentation>
            The unique identification of the Service Provider that is providing the data.
            If the "SchemeID" attribute is set to "SubjectCN" than the value must be
              the Peppol AP Certificate Subject CN (Common Name).
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:simpleType name="CountryCodeType">
    <xs:annotation>
      <xs:documentation>
        This type is used to represent ISO-3166-1 country codes in Alpha-2 Mode.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:minLength value="2" />
      <xs:maxLength value="2" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="IncomingOutgoingType">
    <xs:sequence>
      <xs:element name="Incoming" type="xs:nonNegativeInteger">
        <xs:annotation>
          <xs:documentation>Number of incoming/received datasets</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Outgoing" type="xs:nonNegativeInteger">
        <xs:annotation>
          <xs:documentation>Number of outgoing/sent datasets</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IncomingOutgoingIDType">
    <xs:complexContent>
      <xs:extension base="IncomingOutgoingType">
        <xs:sequence>
          <xs:element name="ID" type="IDType">
            <xs:annotation>
              <xs:documentation>Identifying the respective entity</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  
  <xs:complexType name="IncomingOutgoingCountryType">
    <xs:complexContent>
      <xs:extension base="IncomingOutgoingType">
        <xs:attribute name="Sender" type="CountryCodeType" use="required">
          <xs:annotation>
            <xs:documentation>
              Contains the country code of the sender (C1).
              MUST use the ISO-3166-1 Alpha-2 encoding.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="Receiver" type="CountryCodeType" use="required">
          <xs:annotation>
            <xs:documentation>
              Contains the country code of the receiver (C4).
              MUST use the ISO-3166-1 Alpha-2 encoding.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>  
  </xs:complexType>

  <xs:complexType name="TransactionStatisticsType">
    <xs:annotation>
      <xs:appinfo>
        This type is used to represent a single Peppol Transaction Statistics Report.
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Header" type="HeaderType">
        <xs:annotation>
          <xs:documentation>
            Identifies the metadata of the report.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Total" type="IncomingOutgoingType">
        <xs:annotation>
          <xs:documentation>
            Total number of exchanged datasets.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PerServiceProvider" type="IncomingOutgoingIDType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Contains the number of exchanged datasets, that were executed
              with the provided Service Provider.
            If the "SchemeID" attribute of the ID is set to "SubjectCN" than the value must be
              the Peppol AP Certificate Subject CN (Common Name).
            Each Servicer Provider MUST occur at maximum once.
            For outgoing datasets, the receiving Service Provider (C3) MUST be counted. The sending 
              Service Provider ID MUST in this case match the value "Header/ReporterID".
            For incoming datasets, the sending Service Provider (C2) MUST be counted. The receiving
              Service Provider ID MUST in this case match the value "Header/ReporterID".
            The sum of all exchange datasets per Service Provider MUST equal the TotalCount for the same direction.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PerDatasetType" type="IncomingOutgoingIDType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Contains the number of exchanged datasets, were executed
              per the provided dataset type 
              (like busdox-docid-qns::urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:cen.eu:en16931:2017#compliant#urn:fdc:peppol.eu:2017:poacc:billing:3.0::2.1).
            Each dataset type MUST occur at maximum once.
            The sum of all exchanged datasets per dataset type MUST equal the TotalCount for the same direction.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PerTransportProtocol" type="IncomingOutgoingIDType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Contains the number of exchanged datasets, that were executed
              per the provided transport protocol (like peppol-transport-as4-v2_0).
            Each transport protocol MUST occur at maximum once.
            The sum of all exchange datasets per transport protocol MUST equal the TotalCount for the same direction.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PerCountryExchange" type="IncomingOutgoingCountryType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Defines the details on sender (C1) and receiver (C4) country code usage.
            Since nothing can be deduced from the reporting metadata, the full combinations must be reported.
            Each combination of "PerCountryExchange/@Sender" and "PerCountryExchange/@Receiver" MUST be unique per parent element. 
            This section can only be filled, after the necessary metadata is available in the Peppol Envelope.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>  
    
  <xs:element name="TransactionStatistics" type="TransactionStatisticsType">
    <xs:annotation>
      <xs:documentation>
        This is the root element for a single Peppol Transaction Statistics Report.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
